input {
  jdbc {
    jdbc_driver_library => "/home/username/ELK/logstash-7.11.1/tools/mysql-connector-java-8.0.23/mysql-connector-java-8.0.23.jar"
    # mysql-connector 경로값 지정필수
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/fisa"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *" # 매 분마다 실행
    statement => "SELECT * FROM titanic_raw"
  }
}
filter {
  if [cabin] {
    grok {
      match => { "cabin" => "(?<first_cabin>^[^\s]+)" }
    }
    grok {
      match => { "first_cabin" => "^[A-Za-z]*(?<cabin_number>\d+)" }
      remove_field => ["first_cabin"]
    }
    mutate {
      convert => { "cabin_number" => "integer" }
    }
  }
  mutate {
    add_field => {
      "group" => ""
    }
  }

  ruby {
    code => "
      if event.get('gender') == 'female' or (event.get('age') and event.get('age').to_f <= 18)
        event.set('group', 'Women and Children')
      elsif event.get('gender') == 'male' and event.get('age') and event.get('age').to_f > 18
        event.set('group', 'Men')
      else
        event.cancle
      end
    "
  }

}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "titanic"
    document_id => "%{passengerid}" # primary key로 사용할 필드
  }
}
